// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\USBOblivion.ico"
IDI_INF                 ICON                    "res\\info.ico"
IDI_WARN                ICON                    "res\\warning.ico"
IDI_ERR                 ICON                    "res\\error.ico"
IDI_SEARCH              ICON                    "res\\search.ico"
IDI_DONE                ICON                    "res\\done.ico"
IDI_REGEDIT             ICON                    "res\\regedit.ico"
IDI_LOCK                ICON                    "res\\lock.ico"
IDI_EJECT               ICON                    "res\\eject.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PO
//

8                       PO                      "res\\USBOblivion32.exe.08.po_"
10                      PO                      "res\\USBOblivion32.exe.0a.po_"
12                      PO                      "res\\USBOblivion32.exe.0c.po_"
16                      PO                      "res\\USBOblivion32.exe.10.po_"
18                      PO                      "res\\USBOblivion32.exe.12.po_"
22                      PO                      "res\\USBOblivion32.exe.16.po_"
25                      PO                      "res\\USBOblivion32.exe.19.po_"
29                      PO                      "res\\USBOblivion32.exe.1d.po_"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Copy all",                    ID_COPY_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBOBLIVION_DIALOG DIALOGEX 0, 0, 401, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "USBOblivion"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clean",IDOK,267,179,60,16
    PUSHBUTTON      "Exit",IDCANCEL,334,179,60,16
    CONTROL         "",IDC_REPORT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,387,160
    CONTROL         "Do real clean (simulation otherwise)",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,250,10
    CONTROL         "Save backup .reg-file",IDC_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,185,250,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USBOBLIVION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        VERTGUIDE, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\USBOblivion.rc2""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUT               "Usage:\n\nUSBOblivion[32|64].exe [params]\n\nParams:\n\n-enable - Do real clean (simulation otherwise);\n-auto - Automatic run;\n-nosave - Don't save backup .reg-file;\n-lang:XX - Use language XX (hex-code);\n-silent - Hidden mode (if possible);\n-? - Show this help.\n"
    IDS_WARNING             "WARNING! Eject all flash drives before cleaning please."
    IDS_START               "Press ""Clean"" button to begin cleaning."
    IDS_MODE_WORK           "Process mode: real (data will be cleaned)."
    IDS_MODE_SIM            "Process mode: simulation (no data will be cleaned)."
    IDS_ERROR_FILE_CREATE   "File creation error: "
    IDS_ERROR_FILE_WRITE    "File write error: "
    IDS_FILE_REG            "Backup file: "
    IDS_RUN_DONE            "Done."
    IDS_RUN_REGISTRY        "Gathering data from system registry..."
    IDS_RUN_DISK_FOUND      "Found drives (will be ignored): "
    IDS_RUN_CLEAN           "Cleaning..."
    IDS_DELETE_KEY          "Removing key: "
    IDS_DELETE_VALUE        "Removing value: "
    IDS_RUN_USERS           "Gathering user data..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "USBOblivion"
END

STRINGTABLE
BEGIN
    IDS_RUN_USER            "Gathering data about user: "
    IDS_RUN_USERS_FOUND     "Found users: "
    IDS_RUN_MOUNT_FOUND     "Found mount points: "
    IDS_RUN_EXPLORER_FOUND  "Found Explorer drives: "
    IDS_DELETE_ERROR        "Remove error: "
    IDS_RUN_MOUNTS          "Gathering mount point's data..."
    IDS_RUN_CONTROLSETS_FOUND "Found ControlSets: "
    IDS_RUN_KEYS_FOUND      "Found keys: "
    IDS_RUN_VALUES_FOUND    "Found values: "
    IDS_ERROR_ACCESS        "Key access denied: "
    IDS_DISK_MOUNT          "Disk %c: has been inserted."
    IDS_RUN_IMPERSONATE     "Logged-in under system account successfully."
    IDS_ERROR_PROCESS_ACCESS "Failed to login under system account."
    IDS_AS_ADMIN            "Re-starting under administrator..."
    IDS_DISK_UNMOUNT        "Disk %c: has been ejected."
    IDS_ERROR_EJECT         "Failed to eject disk %c:."
END

STRINGTABLE
BEGIN
    IDS_RUN_EJECT           "Ejecting disk %c:..."
    IDS_DELETE_FILE         "Removing file: "
    IDS_RUN_FILES           "Gathering file data..."
    IDS_RUN_LOG             "Cleaning journal: "
    IDS_RUN_LOGS            "Gathering journal data..."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#include "res\USBOblivion.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

