//
// USBOblivion.RC2 - ресурсы, не редактируемые непосредственно в Microsoft Visual C++
//

#ifdef APSTUDIO_INVOKED
#error этот файл нельз€ редактировать в Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
		VALUE "CompanyName", "http://www.cherubicsoft.com/"
            VALUE "FileDescription", "”тилита дл€ очиски системы от следов использовани€ USB-дисков и CD-ROM'ов."
            VALUE "FileVersion", "1, 6, 0, 0"
#ifdef WIN64
            VALUE "InternalName", "USBOblivion64"
#else
            VALUE "InternalName", "USBOblivion32"
#endif
            VALUE "LegalCopyright", "Copyright © Nikolay Raspopov, 2009-2011."
#ifdef WIN64
            VALUE "OriginalFilename", "USBOblivion64.exe"
#else
            VALUE "OriginalFilename", "USBOblivion32.exe"
#endif
#ifdef WIN64
            VALUE "ProductName", "USB Oblivion 64-bit"
#else
            VALUE "ProductName", "USB Oblivion 32-bit"
#endif
            VALUE "ProductVersion", "1, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
